<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wifi.WeatherForeCast.Geodata\Wifi.WeatherForeCast.Geodata.csproj" />
      <ProjectReference Include="..\Wifi.WeatherForeCast.YrApi\Wifi.WeatherForeCast.YrApi.csproj" />
    </ItemGroup>

</Project>
