# WeatherForeCast

src/Wifi.WeatherForeCast/: Wifi.WeatherForeCast.sln
src/Wifi.WeatherForeCast/Wifi.WeatherForeCast.Business/: GeoDataService.cs  SaveLoadService.cs  SaveService.cs  WeatherItemService.cs  Wifi.WeatherForeCast.Business.csproj
src/Wifi.WeatherForeCast/Wifi.WeatherForeCast.Geodata/Apis/: GeodataApi.cs
src/Wifi.WeatherForeCast/Wifi.WeatherForeCast.Geodata/Interfaces/: IGeodataApi.cs
src/Wifi.WeatherForeCast/Wifi.WeatherForeCast.Geodata/Models/: Coordinates.cs  Place.cs
src/Wifi.WeatherForeCast/Wifi.WeatherForeCast.GeodataApi/: GeodataApi.cs  IGeodataApi.cs  Wifi.WeatherForeCast.GeodataApi.csproj
src/Wifi.WeatherForeCast/Wifi.WeatherForeCast.GeodataApi/HelperJsonObject/: Coordinates.cs  GeoDataApiJsonModel.cs  Place.cs
src/Wifi.WeatherForeCast/Wifi.WeatherForeCast.Model/: Coordinate.cs  TemperatureConverter.cs  UiSettings.cs  WeatherItem.cs  Wifi.WeatherForeCast.Model.csproj
src/Wifi.WeatherForeCast/Wifi.WeatherForeCast.Repositories/: IJsonRepository.cs  JsonRepository.cs
src/Wifi.WeatherForeCast/Wifi.WeatherForeCast.Repositories.Test/: JsonRepositoryTest.cs  Wifi.WeatherForeCast.Repositories.Test.csproj
src/Wifi.WeatherForeCast/Wifi.WeatherForeCast.Ui/: App.xaml  App.xaml.cs  CustomComboBox.cs  MainWindow.xaml  MainWindow.xaml.cs  Wifi.WeatherForeCast.Ui.csproj
src/Wifi.WeatherForeCast/Wifi.WeatherForeCast.Ui/Model/: TemperatureConverter.cs
src/Wifi.WeatherForeCast/Wifi.WeatherForeCast.Ui/Resources/: Resources.xaml  StringResources.de.xaml  StringResources.xaml  Styles.xaml  Templates.xaml
src/Wifi.WeatherForeCast/Wifi.WeatherForeCast.Ui/ViewModel/: MainWindowViewModel.cs
src/Wifi.WeatherForeCast/Wifi.WeatherForeCast.WeatherDataApi/: IWeatherData.cs  WeatherData.cs  Wifi.WeatherForeCast.WeatherDataApi.csproj
src/Wifi.WeatherForeCast/Wifi.WeatherForeCast.WeatherDataApi.Test/: ApiTest.cs  Wifi.WeatherForeCast.WeatherDataApi.Test.csproj
src/Wifi.WeatherForeCast/Wifi.WeatherForeCast.WeatherDataApi/HelperJsonObject/: WeatherDataApiJsonModel.cs
src/Wifi.WeatherForeCast/Wifi.WeatherForeCast.YrApi/: HelperClass.cs  WeatherItem.cs  Wifi.WeatherForeCast.YrApi.csproj  YrApi.cs  YrApiJsonModel.cs
src/Wifi.WeatherForeCast/Wifi.WeatherForeCast.YrApi.Test/: ApiTest.cs  Wifi.WeatherForeCast.YrApi.Test.csproj
src/Wifi.WeatherForeCast/Wifi.WeatherForeCast.YrApi/HelperJsonObject/: YrApiJsonModel.cs
