<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wifi.WeatherForeCast.GeodataApi\Wifi.WeatherForeCast.GeodataApi.csproj" />
      <ProjectReference Include="..\Wifi.WeatherForeCast.Model\Wifi.WeatherForeCast.Model.csproj" />
      <ProjectReference Include="..\Wifi.WeatherForeCast.WeatherDataApi\Wifi.WeatherForeCast.WeatherDataApi.csproj" />
    </ItemGroup>

</Project>
